.bodyHome {
  background-image: url("../../images/textura.png"); /* Define a textura como imagem de fundo */
  background-size: contain;
  height: 100%; 
  width: 100%; 
  margin: 0; 
  font-family: 'Montserrat', sans-serif; 
  overflow-x: hidden; /* Esconde a barra de rolagem horizontal */
  overflow-y: auto; /* Mostra a barra de rolagem vertical quando necessário */
}

.ler-mais a {
  font-size: 100%;
}

//estiliza a imagem princiapl
.imagemDivulgacao img {
  width: 100%;
  height: auto;
  display: block;
}

// //estiliza o texto do container
// .text-container {
//   font-size: 1.25rem;
// }

//estiliza o botão de saiba mais
.btHome {
  background-color: var(--azul-primario);
  border-radius: 10px;
  padding: 10px 15px;
}

.btHome:hover {
  background-color: var(--azul-primario);
  filter: brightness(85%);
  border-radius: 10px;
  padding: 10px 15px;
}

.search-bar {
  width: 100%;
  background-color: var(--azul-primario);
  /* Cor de fundo azul escuro */
  border-radius: 10px;
  /* Bordas arredondadas */
  padding: 5px 10px;
  /* Espaçamento interno (padding) */
  display: flex;
  /* Usa flexbox para layout interno */
  margin: 1% auto;

  margin-bottom: 40px;
}

/* Estiliza o input dentro da barra de pesquisa */
.search-bar input {
  border: none;
  /* Remove a borda padrão */
  background-color: transparent;
  /* Fundo transparente */
  color: var(--branco);
  /* Texto branco */
  outline: none;
  /* Remove a linha de foco padrão */
  flex-grow: 5;
  /* Permite que o input cresça dentro do flexbox */
}

/* Estiliza as imagens dentro da barra de pesquisa */
.search-bar img {
  width: 20px;
  /* Largura das imagens */
  height: 20px;
  /* Altura das imagens */
}

//estiliza os topicos
.category-badge {
  border-radius: 20px;
  padding: 10px 15px;
  font-size: 1rem;
  color: var(--branco);
}

.container {
  margin-bottom: 45px;
}

//estiliza o container de topicos
.containerTopicos{
  padding: 0;
  margin: 0;
  background-color: var(--cinza2);
  width: 100vw;
  max-width: 100vw;
}

//estiliza o card de osds
.cardOds{
  width: 95%;
  height: auto;
}

//estiliza o carrossel de osds
.carrosselOds {
  margin-top: 50px;
}

//estiliza o card de historias de sucesso
.card-hist-sucess{
  color: var(--preto);
}

// //estiliza o h2 do card de historias de sucesso
// .card-hist-sucess h2{
//   font-size: 16px;
//   font-weight: 600;
// }

// //estiliza o p do card de historias de sucesso
// .card-hist-sucess p{
//   font-size: 14px;
//   font-weight: 400;
// }

//estiliza o botão de ler mais do card de historias de sucesso
.card-hist-sucess .ler-mais{
  background-color: transparent;
  padding: 0;
  text-align: right;
  margin: 0;
  width: 100%;
}

//estiliza o a do botão de ler mais do card de historias de sucesso
.card-hist-sucess .ler-mais a{
  // font-size: 14px;
  // font-weight: 500;
  color: var(--preto);
  background-color: none;
}

//estiliza o carrossel de historias de sucesso
.carrossel-hist-sucess {
  margin: 40px 0;
}

@media (max-width: 768px) {
  .category-educacao,
  .category-politica {
    background-color: var(--laranja-primario);
  }

  .category-arte,
  .category-meio-ambiente {
    background-color: var(--amarelo-primario);
  } 

  .category-animais,
  .category-saude {
  background-color: var(--azul-primario);
  }
  
  .category-educacao:hover,
  .category-politica:hover {
    background-color: var(--laranja-primario);
  }

  .category-arte:hover,
  .category-meio-ambiente:hover {
    background-color: var(--amarelo-primario);
  } 

  .category-animais:hover,
  .category-saude:hover {
  background-color: var(--azul-primario);
  }
}

@media (min-width: 1024px) {
  //diferencia as categorias
.category-educacao,
.category-politica {
  background-color: var(--laranja-primario);
  opacity:0.75;
}

.category-educacao:hover,
.category-politica:hover {
  background-color: var(--laranja-primario);
  opacity:1;
  color: var(--branco);

}

.category-animais,
.category-saude {
  background-color: var(--azul-primario);
  opacity:0.75;
}

.category-animais:hover,
.category-saude:hover {
  background-color: var(--azul-primario);
  opacity:1;
  color: var(--branco);
}

.category-arte,
.category-meio-ambiente {
  background-color: var(--amarelo-primario);
  opacity:0.75;
}

.category-arte:hover,
.category-meio-ambiente:hover {
  background-color: var(--amarelo-primario);
  opacity:1;
  color: var(--branco);
}
  
}