.footer {
    background-color: #f8f9fa;
    padding: 50px;
}
.footer .logo img {
    max-width: 150px;
}
.footer .social-icons img {
    width: 30px;
    margin: 5 10px;
}
.no-wrap {
    white-space: nowrap;
}

.navbar-brand img {
    margin: auto;
    height: auto;
}
  
  