

.backgroundOppo {
    background-color: var(--azul-primario);
    width: 80%; /* Defina uma largura fixa */
    height: 80%; /* Defina uma altura fixa */
    border-radius: 100%; /* Certifique-se de que é um círculo */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto; 
    margin-left: 10%;
    margin-right: 10%;
}

.oppo {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

.bodyPart {
    position: relative;
    width: 80%; /* Largura total da visualização */
    height: auto; /* Altura automática */
    margin: 4vw 0 0 10vw;
}

.bodyPartElement {
    position: absolute;
    border: none;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out; /* Adiciona transição suave */
    top: -5vw; /* Move os botões para cima */
} 

.bodyPartElement button {
    width: 12vw; /* 5% da largura da tela */
    height: 12vw; /* 5% da largura da tela */
    border: none;
    border-radius: 50%;
    margin-bottom: 1vw;
    transition: transform 0.3s ease-in-out; /* Adiciona transição suave */
}
.bodyPartElement img {
    width: 8vw; /* Ajusta a imagem ao tamanho da caixa */
    height: 8vw; /* Ajusta a imagem ao tamanho da caixa */
    transition: transform 0.3s ease-in-out; /* Adiciona transição suave */
}

#face {
    background-color: var(--azul-primario);
    margin-left: 0;
    z-index: 1;
}

#head {
    background-color: var(--laranja-primario);
    margin-left: 10vw;
    z-index: 2;
}
#body {
    background-color: var(--amarelo-primario);
    margin-left: 20vw;
    z-index: 3;
}

.bodyPartElement:hover {
    transform: scale(1.1); /* Aumenta o tamanho em 10% */
}

.optionsSection {
    background-color: var(--cinza4);
    border-radius: 30px;
    margin: 0 10vw 5vw;
}

.optionBox {
    color: var(--branco); /* Para garantir que o texto fique visível */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%; /* Espaçamento entre as caixas */
}


.selection {
    background-color: var(--cinza2);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto; /* Centraliza a seção horizontalmente */
    padding: 5%; /* Adiciona espaçamento interno */
    margin-top: 1vw
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.optionBox img {
    max-width: 100%; /* Ajusta a imagem ao tamanho da box */
}

.option {
    border: none;
    border-radius: 20vw;
}

.paragrafo {
    margin-right: 10%;
    color: var(--branco);
}

.botaoSalvar {
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 10vw;
}

.botaoSalvar button {
    border-radius: 5vw;
    width: 40vw;
    height: 13vw;
    background-color: var(--azul-primario);
    color: var(--branco);
    font-style: italic;
}
