//estiliza o body de signup
.bodySignup {
    background-image: url("../../images/textura.png"); /* Define a textura como imagem de fundo */
    background-size: contain;
    height: 100%; 
    width: 100%; 
    margin: 0; 
    font-family: 'Montserrat', sans-serif; 
    overflow-x: hidden; /* Esconde a barra de rolagem horizontal */
    overflow-y: auto; /* Mostra a barra de rolagem vertical quando necessário */
    background-position: center;
    justify-content: center;
    display: flex; 
    flex-direction: column; 
    align-items: center;/* Centraliza verticalmente o conteúdo */
    padding-top: 50px;
}